{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t82TMxNDQ-q2hvb_sPTIj",
      "type": "rectangle",
      "x": 702.097188206259,
      "y": 289.7445665417561,
      "width": 588.8771557522662,
      "height": 138.70935970524962,
      "angle": 6.266842892851475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 354587688,
      "version": 1460,
      "versionNonce": 153291304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oxNO3q--Ocwbwik2OuH07"
        },
        {
          "id": "24sFeeJx5uUPY6j7P5Zrm",
          "type": "arrow"
        },
        {
          "id": "Wknkf98_fWTDDXwSfLL2W",
          "type": "arrow"
        }
      ],
      "updated": 1784152013951,
      "link": null,
      "locked": false
    },
    {
      "id": "oxNO3q--Ocwbwik2OuH07",
      "type": "text",
      "x": 945.595794158564,
      "y": 321.59924639438094,
      "width": 101.87994384765625,
      "height": 75,
      "angle": 6.266842892851475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 665105240,
      "version": 345,
      "versionNonce": 93313368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784151751269,
      "link": null,
      "locked": false,
      "text": "API MOCK\n/health\n/products",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t82TMxNDQ-q2hvb_sPTIj",
      "originalText": "API MOCK\n/health\n/products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u2ZeZ4A4tdc1z-StdZyI8",
      "type": "rectangle",
      "x": 673.174302680166,
      "y": 246.80050474215443,
      "width": 1338.973027462714,
      "height": 581.6733592948217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1186358568,
      "version": 218,
      "versionNonce": 1157058648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784153432623,
      "link": null,
      "locked": false
    },
    {
      "id": "QElR3O671m1wbtS3SL-6Z",
      "type": "rectangle",
      "x": 697.0919491431823,
      "y": 458.95614336681973,
      "width": 588.8771557522662,
      "height": 138.70935970524962,
      "angle": 6.266842892851475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1262612312,
      "version": 1519,
      "versionNonce": 775713624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Br09zVYlADf4Z1lrF7rJT"
        },
        {
          "id": "ThlvgW67GAZXpgeUaTjQ7",
          "type": "arrow"
        }
      ],
      "updated": 1784153647661,
      "link": null,
      "locked": false
    },
    {
      "id": "Br09zVYlADf4Z1lrF7rJT",
      "type": "text",
      "x": 937.9105776784951,
      "y": 490.81082321944456,
      "width": 107.23989868164062,
      "height": 75,
      "angle": 6.266842892851475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1224361048,
      "version": 425,
      "versionNonce": 1916494680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784151751269,
      "link": null,
      "locked": false,
      "text": "API SRE\n/run_check\n/chat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QElR3O671m1wbtS3SL-6Z",
      "originalText": "API SRE\n/run_check\n/chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0a6fxzYV3J4V8eKa6m80B",
      "type": "rectangle",
      "x": 700.4533412484568,
      "y": 631.6198843854238,
      "width": 588.8771557522662,
      "height": 138.70935970524962,
      "angle": 6.266842892851475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 42276904,
      "version": 1564,
      "versionNonce": 946708264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nYMskyQOOPmf8Lw5OAu-I"
        },
        {
          "id": "24sFeeJx5uUPY6j7P5Zrm",
          "type": "arrow"
        }
      ],
      "updated": 1784151774723,
      "link": null,
      "locked": false
    },
    {
      "id": "nYMskyQOOPmf8Lw5OAu-I",
      "type": "text",
      "x": 905.5019883994922,
      "y": 663.4745642380487,
      "width": 178.7798614501953,
      "height": 75,
      "angle": 6.266842892851475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1434440488,
      "version": 493,
      "versionNonce": 487353688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784151751269,
      "link": null,
      "locked": false,
      "text": "API ADMIN\n/simulator/{mode}\n/simulator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0a6fxzYV3J4V8eKa6m80B",
      "originalText": "API ADMIN\n/simulator/{mode}\n/simulator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3SG44tN5HBPNt0KSzs1Oh",
      "type": "text",
      "x": 685.6260563568337,
      "y": 205.44111944408294,
      "width": 130.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1165707608,
      "version": 40,
      "versionNonce": 1976004696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784151736597,
      "link": null,
      "locked": false,
      "text": "API FastAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API FastAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "24sFeeJx5uUPY6j7P5Zrm",
      "type": "arrow",
      "x": 1295.185940667083,
      "y": 689.6748813434492,
      "width": 143.6673925537225,
      "height": 328.0536828971475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1795935784,
      "version": 398,
      "versionNonce": 848186920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "anWKADUpuvWRThxq8-rIc"
        }
      ],
      "updated": 1784153596693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.6673925537225,
          -158.47140332721506
        ],
        [
          1.8697459537693248,
          -328.0536828971475
        ]
      ],
      "startBinding": {
        "elementId": "0a6fxzYV3J4V8eKa6m80B",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "t82TMxNDQ-q2hvb_sPTIj",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "anWKADUpuvWRThxq8-rIc",
      "type": "text",
      "x": 1353.2533957818407,
      "y": 481.20347801623416,
      "width": 171.1998748779297,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 52232744,
      "version": 97,
      "versionNonce": 1382858328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784153595274,
      "link": null,
      "locked": false,
      "text": "switches the API\noperating mode\n(healthly/high\nlatency/error)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "24sFeeJx5uUPY6j7P5Zrm",
      "originalText": "switches the API operating mode\n(healthly/high latency/error)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wproSVUcbxpuRGB3Vrp3Z",
      "type": "rectangle",
      "x": 1664.5899475225972,
      "y": 570.810589819087,
      "width": 300.8792976238278,
      "height": 234.50886432445407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 158098520,
      "version": 240,
      "versionNonce": 1973944920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wknkf98_fWTDDXwSfLL2W",
          "type": "arrow"
        },
        {
          "id": "u5KmByQSvqEflSpqrrMID",
          "type": "arrow"
        }
      ],
      "updated": 1784153551979,
      "link": null,
      "locked": false
    },
    {
      "id": "56XNaPPRerXq8-l4nErq9",
      "type": "text",
      "x": 1680.967407670669,
      "y": 533.9209772317904,
      "width": 150.0598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1719445080,
      "version": 48,
      "versionNonce": 1578702376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784152405967,
      "link": null,
      "locked": false,
      "text": "Background job",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Background job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wknkf98_fWTDDXwSfLL2W",
      "type": "arrow",
      "x": 1878.1957998270218,
      "y": 564.810589819087,
      "width": 581.6612330383637,
      "height": 235.07411955915296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1725744424,
      "version": 279,
      "versionNonce": 745865768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XQ90PmYuewOmAg8-dQqk9"
        }
      ],
      "updated": 1784153779601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.28968125896836,
          -123.4223449337789
        ],
        [
          -581.6612330383637,
          -235.07411955915296
        ]
      ],
      "startBinding": {
        "elementId": "wproSVUcbxpuRGB3Vrp3Z",
        "mode": "orbit",
        "fixedPoint": [
          0.8204340396586844,
          0.17956596034131542
        ]
      },
      "endBinding": {
        "elementId": "t82TMxNDQ-q2hvb_sPTIj",
        "mode": "orbit",
        "fixedPoint": [
          0.8455650675632641,
          0.15443493243673648
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XQ90PmYuewOmAg8-dQqk9",
      "type": "text",
      "x": 1686.2061979137566,
      "y": 428.8882448853081,
      "width": 213.39984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEG",
      "roundness": null,
      "seed": 1140165208,
      "version": 27,
      "versionNonce": 409881176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784153777984,
      "link": null,
      "locked": false,
      "text": "analyzes the endpoint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wknkf98_fWTDDXwSfLL2W",
      "originalText": "analyzes the endpoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AD_EHL5Q9JGHQ39GoiTQY",
      "type": "text",
      "x": 1717.5574831794984,
      "y": 678.3651671991481,
      "width": 206.91983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1031274536,
      "version": 68,
      "versionNonce": 757186392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784153413432,
      "link": null,
      "locked": false,
      "text": "Check Service Status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check Service Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IZpCutl-5MvGQHMTE894U",
      "type": "ellipse",
      "x": 1425.247328185519,
      "y": 888.0585257268328,
      "width": 162.39453055221088,
      "height": 64.95781222088442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 629561128,
      "version": 117,
      "versionNonce": 867430232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ThlvgW67GAZXpgeUaTjQ7",
          "type": "arrow"
        }
      ],
      "updated": 1784153646352,
      "link": null,
      "locked": false
    },
    {
      "id": "bp_39UP3h3KpvXL6jZqkr",
      "type": "ellipse",
      "x": 1429.8871719155823,
      "y": 1001.7346971133804,
      "width": 162.39453055221088,
      "height": 64.95781222088442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 527781720,
      "version": 172,
      "versionNonce": 156342824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784153466895,
      "link": null,
      "locked": false
    },
    {
      "id": "x_rIDguvj6kUPDUD0wsIv",
      "type": "line",
      "x": 1429.8871719155823,
      "y": 1031.8936813587911,
      "width": 2.3199218650315743,
      "height": 104.3964839264213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1555126824,
      "version": 71,
      "versionNonce": 325850408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784153466895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3199218650315743,
          -104.3964839264213
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gKCakSWiGptusWjkibTOG",
      "type": "line",
      "x": 1589.9617806027618,
      "y": 1037.69348602137,
      "width": 3.4798827975473614,
      "height": 118.31601511661074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 330061656,
      "version": 63,
      "versionNonce": 176107560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784153466895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4798827975473614,
          -118.31601511661074
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7Xl69HlBajIJy9P4H4aJ0",
      "type": "text",
      "x": 1463.5260389585403,
      "y": 968.3554003280964,
      "width": 90.39455867046003,
      "height": 24.999999999999876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1506036264,
      "version": 81,
      "versionNonce": 341795624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784153498857,
      "link": null,
      "locked": false,
      "text": "database",
      "fontSize": 19.999999999999897,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u5KmByQSvqEflSpqrrMID",
      "type": "arrow",
      "x": 1784.5719395545457,
      "y": 811.319454143541,
      "width": 191.13027615423675,
      "height": 166.05606338700795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 876503896,
      "version": 132,
      "versionNonce": 797133608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q28x7DdH_eLP-g3Oi4qTX"
        }
      ],
      "updated": 1784153625861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.97519865724689,
          131.2572354115341
        ],
        [
          -191.13027615423675,
          166.05606338700795
        ]
      ],
      "startBinding": {
        "elementId": "wproSVUcbxpuRGB3Vrp3Z",
        "mode": "orbit",
        "fixedPoint": [
          0.5308875902107524,
          0.5308875902107525
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q28x7DdH_eLP-g3Oi4qTX",
      "type": "text",
      "x": 1683.1767732459316,
      "y": 930.0766895550751,
      "width": 112.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1970829144,
      "version": 8,
      "versionNonce": 758829400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784153624230,
      "link": null,
      "locked": false,
      "text": "save report",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u5KmByQSvqEflSpqrrMID",
      "originalText": "save report",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ThlvgW67GAZXpgeUaTjQ7",
      "type": "arrow",
      "x": 1505.3907356555642,
      "y": 882.0613361187393,
      "width": 212.85980570601896,
      "height": 321.8302353309199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 932393048,
      "version": 228,
      "versionNonce": 275927592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iI6JSPcBLOnVinerKf2ys"
        }
      ],
      "updated": 1784153716017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.425048304382926,
          -176.11667679688549
        ],
        [
          -212.85980570601896,
          -321.8302353309199
        ]
      ],
      "startBinding": {
        "elementId": "IZpCutl-5MvGQHMTE894U",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "QElR3O671m1wbtS3SL-6Z",
        "mode": "orbit",
        "fixedPoint": [
          0.8387622238749105,
          0.16123777612509027
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iI6JSPcBLOnVinerKf2ys",
      "type": "text",
      "x": 1368.715756015732,
      "y": 668.4446593218538,
      "width": 210.49986267089844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1756362280,
      "version": 4,
      "versionNonce": 17801768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784153689585,
      "link": null,
      "locked": false,
      "text": "\nconsumes the reports\nas context",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ThlvgW67GAZXpgeUaTjQ7",
      "originalText": "\nconsumes the reports as context",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}